MONGO_URI=mongodb+srv://root:Sofiameama123@cluster0.gcsfu.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=PALABRASUPERSECRETA
EMAIL_USER=7c1fdbf2e93060
EMAIL_PASSWORD=6a1b4b8e82e220
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
FRONTEND_URL=http://localhost:3000

